# ChallengeTribal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymd/tribalchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymd/tribalchallenge/ui/: MainActivity.kt  TribalApplication.kt
app/src/main/java/com/ymd/tribalchallenge/ui/adapter/: CategoryAdapter.kt  CategoryListener.kt  CategoryViewHolder.kt
app/src/main/java/com/ymd/tribalchallenge/viewmodel/: CategoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_category.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ymd/tribalchallenge/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ymd/domain/exception/: AppException.kt  CategoryException.kt
domain/src/main/java/com/ymd/domain/repository/: CategoryRepository.kt
domain/src/main/java/com/ymd/domain/service/: CategoryService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/ymd/infrastructure/api/: ApiCategory.kt
infrastructure/src/main/java/com/ymd/infrastructure/di/: CategoryModule.kt  DispatcherModule.kt  HttpClientModule.kt
infrastructure/src/main/java/com/ymd/infrastructure/service/: CategoryServiceImpl.kt
